version: "3.8"

services:
  api:
    build:
      context: ./api
    volumes:
      - ${PWD}/api:/app
    tty: true
    expose:
      - 80
    command: bash -c "symfony server:start --no-tls --no-interaction --port=80"
    restart: always
    networks:
      backend:
      database:

#  web:
#    build:
#      context: ./web
#    volumes:
#      - ${PWD}/web:/app
#    tty: true
#    restart: unless-stopped
##    command: bash -c "yarn serve"
#    networks:
#      frontend:

  database:
    image: postgres:15-alpine
    expose:
      - 5432
    # ports:
    #   - target: 5432
    #     published: 5432
    #     protocol: tcp
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-comicsbox}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_USER: ${POSTGRES_USER:-user}
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    restart: always
    networks:
      database:

  server:
    image: httpd
    volumes:
      - ./server/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./server/api.conf:/usr/local/apache2/conf/sites/api.conf
      - ./server/web.conf:/usr/local/apache2/conf/sites/web.conf
    networks:
      backend:
      # frontend:
      server:

volumes:
  db-data:

networks:
  backend:
    external: false
  # frontend:
  #   external: false
  database:
    external: false
  server:
    external: false
